body{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(145deg, rgb(231, 85, 110) 48%, rgb(233, 54, 84) 51%);
    font-family: 'Courier New', Courier, monospace;
}
#todo-wrapper{
width: 100%;
max-width: 540px;
margin: 100px auto 20px;
background-color: darkslategray;
display: flex;
flex-direction: column;
border-radius: 10px;
padding: 10px 30px 70px;
box-shadow: 10px 4px 12px rgba(0, 0, 0, 0.5);
color: azure;
align-items: center;


}

h1{
    width: 100%;
    margin: 0px auto ;
    margin-bottom:60px;
    justify-content: space-between;
    background-color: darkslategray;
    text-align: center; 
}


h2{
    width: 100%;
    margin: 10px auto ;
    background-color: darkslategray;
    text-align: center; 
}
header h2{
    width: 100%;
    justify-content: space-between;
    background-color: darkslategray;
    text-align: center; 
}
.date-row{
    width: 100%;
    margin: 10px auto 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

}
.new-task{
  display: flex;
  width: 540px;
}
#newtask{
    flex:1;
    width: 90%;
    height:40px;
    background-color: black;
    color: rgba(240, 248, 255, 0.78);
    border-radius: 5px;
    border: none;
    font-size: 20px;
    padding-left: 10px;
}
#tasklist{
    width: 540px;
}

#listed-task{
    width: 370px;
    background: transparent;
    border: none;
    color: aliceblue;
    max-height: 150px;
    overflow-y: auto;
}
#newtask::placeholder{
    color: aliceblue;
}
  
  .tasks {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-between;
    align-items: center;
    max-height: 300px; /* Set a maximum height to enable scrolling */
    
  }
#listed-task {
    width: 100%; /* Make sure the task text takes full width */
    background: transparent;
    border: none;
    color: rgb(173, 173, 173);
    font-size: 20px;
    max-height: 70px;

    overflow-y: auto;
    
    
    
    
}

.div1{
    padding-bottom:  10px;
    display: flex;
    flex-direction:row;
    height: 100%;
    width: 70%;
    
}
.div2{
    display: flex;
    flex-direction:row;
    width: 30%;
    height: 100%;
    justify-content: right;
    gap: 20px;
}
.tasks button{
    width: 60px;
    height: 100%; 
    border:none;
    border-radius: 5px;
    background-color: rgb(84, 124, 124);
    box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.8);
    color: aliceblue;
}
.tasks button:active{
    opacity: 0.6;
    box-shadow: none;
}

header button{
    width: 70px;
    height: 30px;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    background-color: black;
    box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.8);
    color: antiquewhite;
}
header button:active{
    opacity: 0.6;
    box-shadow: none;
}
.main-date{
    width: 350px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

